spring.jpa.properties.hibernate.globally_quoted_identifiers=true
##server.port=8081
##spring.application.name=demo-product
####DB
##spring.datasource.url=jdbc:mariadb://localhost:13306/netbi_demo
##spring.datasource.username=root
##spring.datasource.password=12345
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=none
##spring.jpa.properties.hibernate.format_sql=false
####swagger
##spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.jpa.hibernate.ddl-auto=update
#Install mysql using docker
spring.datasource.url=jdbc:mysql://localhost:13307/HUST_Big_Homework
spring.datasource.username=root
spring.datasource.password=12345
#Allow table's name like tblUser
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
